spring.application.name=crud
server.port=8096
spring.datasource.url=jdbc:postgresql://localhost:5432/Taller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jumpscoreinc@gmail.com
spring.mail.password=Contrasena123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true