spring.application.name=crud
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Taller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true